<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPDataContainer&lt; DataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a42b98bd994307ccd163a43d576f91ad9">add</a>(const QCPDataContainer&lt; DataType &gt; &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a51d2a4c9ce4baf5e950b767d26673972">add</a>(const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a715e8e9972466804954a2f8fbd5288b7">add</a>(const DataType &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae90c7457a052b223539906e6bddc0a92">at</a>(int index) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoSqueeze</b>() const (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a80032518413ab8f418f7c81182fd06cb">begin</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a49d7622999e2de67fa2331626a3159aa">constBegin</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aece90eeb2ba8d3c46d3d94023630fbc7">dataRange</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#acf66dfad83fe041380f5e0491e7676f2">end</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a2ad8a5399072d99a242d3a6d2d7e278a">findBegin</a>(double sortKey, bool expandedRange=true) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#afb8b8f23cc2b7234a793a25ce79fe48f">findEnd</a>(double sortKey, bool expandedRange=true) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a7bdebfccd2f9f84bf032882f9d6b00a8">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aba6e1a93c21ccc56a432b4a02c9d0ed2">keyRange</a>(bool &amp;foundRange, QCP::SignDomain signDomain=QCP::sdBoth)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">limitIteratorsToDataRange</a>(const_iterator &amp;begin, const_iterator &amp;end, const QCPDataRange &amp;dataRange) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoSqueeze</b> (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mData</b> (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPreallocIteration</b> (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPreallocSize</b> (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>performAutoSqueeze</b>() (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preallocateGrow</b>(int minimumPreallocSize) (defined in <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#af86c0c63719f92c360ff67cc06c6fe6f">QCPDataContainer</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a74c5e06728cb6fa778a25d9ec0c4bd36">qcpLessThanSortKey</a>(const DataType &amp;a, const DataType &amp;b)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae5f569a120648b167efa78835f12fd38">remove</a>(double sortKeyFrom, double sortKeyTo)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a2dbded7f0732bacf9db48fdfbbb620bc">remove</a>(double sortKey)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>(double sortKey)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a>(double sortKey)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a>(const QCPDataContainer&lt; DataType &gt; &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aff99fffbb26597a354c4bc8312596ab2">set</a>(const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a233f866760a78950d2a393c1a4bc54b5">setAutoSqueeze</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a8e9b262c739672e13472d0d45b720258">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a75da92e33063b63d6da5014683591d45">sort</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a82fcc511def22287fc62579d0706387c">squeeze</a>(bool preAllocation=true, bool postAllocation=true)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a35a102dc2424d1228fc374d9313efbe9">valueRange</a>(bool &amp;foundRange, QCP::SignDomain signDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange())</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
