<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPPlottableLegendItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoMargins</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a76dec8cb31e498994a944d7647a43309">elements</a>(bool recursive) const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFont</b>() const (defined in <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIconBorderPen</b>() const (defined in <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTextColor</b>() const (defined in <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutChanged</b>() (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroups</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>margins</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoMargins</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSize</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mFont</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumMargins</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html#a8b543f3ac32b2fe59326e01c1101b3b8">minimumOuterSizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMarginGroups</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMargins</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMaximumSize</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumMargins</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumSize</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mOuterRect</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayout</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLegend</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPlottable</b> (defined in <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRect</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelected</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedFont</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedTextColor</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSizeConstraintRect</b> (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTextColor</b> (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentLegend</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plottable</b>() (defined in <a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a>(QCPLegend *parent)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html#ac1072591fe409d3dabad51b23ee4d6c5">QCPPlottableLegendItem</a>(QCPLegend *parent, QCPAbstractPlottable *plottable)</td><td class="entry"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectableChanged</b>(bool selectable) (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedFont</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTextColor</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a80ec112a6608fc39dbed56239849b187">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a409c53455d8112f71d70c0c43eb10265">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a9913ef48730551b696e7f98a2391c599">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a6eed93b0ab99cb3eabb043fb08179c2b">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a91db5aee48617a9d3206e61376807365">setSelectedFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a4d01d008ee1a5bfe9905b0397a421936">setSelectedTextColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a>(SizeConstraintRect constraintRect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html#a6ebace6aaffaedcdab2d74e88acc2d1e">setTextColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeConstraintRect</b>() const (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textColor</b>() const (defined in <a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a>(UpdatePhase phase)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayoutElement</b>() (defined in <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
