<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6eb22df67a6e7f2b8fa26f0658ac13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore.html#a6e6eb22df67a6e7f2b8fa26f0658ac13">initial_amplitude_cal</a> (double(*f)(double x), int pointNr, double length, double *output_y, double *output_x)</td></tr>
<tr class="memdesc:a6e6eb22df67a6e7f2b8fa26f0658ac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the first amplitude of all points of the string  <a href="classcore.html#a6e6eb22df67a6e7f2b8fa26f0658ac13">More...</a><br /></td></tr>
<tr class="separator:a6e6eb22df67a6e7f2b8fa26f0658ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86d9a7374e0c49f2dd8969d5baba8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore.html#abb86d9a7374e0c49f2dd8969d5baba8c">amplitude_of_string</a> (double *cur_amplitude_list, double *lastest_amplitude_list, double *next_amplitude_list, int pointNr, double c)</td></tr>
<tr class="memdesc:abb86d9a7374e0c49f2dd8969d5baba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the amplitude at the next time (t+1) of all points of the string  <a href="classcore.html#abb86d9a7374e0c49f2dd8969d5baba8c">More...</a><br /></td></tr>
<tr class="separator:abb86d9a7374e0c49f2dd8969d5baba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb86d9a7374e0c49f2dd8969d5baba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb86d9a7374e0c49f2dd8969d5baba8c">&#9670;&nbsp;</a></span>amplitude_of_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::amplitude_of_string </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cur_amplitude_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lastest_amplitude_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>next_amplitude_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the amplitude at the next time (t+1) of all points of the string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur_amplitude_list</td><td>pointer to the amplitude at the current time (t) of all points </td></tr>
    <tr><td class="paramname">lastest_amplitude_list</td><td>pointer to the calculated amplitude at the last time (t-1) of all points </td></tr>
    <tr><td class="paramname">next_amplitude_list</td><td>pointer to return </td></tr>
    <tr><td class="paramname">pointNr</td><td>Number of points whose amplitude should be calculated. </td></tr>
    <tr><td class="paramname">c</td><td>a constant, which is defined from user and takes part in the calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6eb22df67a6e7f2b8fa26f0658ac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6eb22df67a6e7f2b8fa26f0658ac13">&#9670;&nbsp;</a></span>initial_amplitude_cal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::initial_amplitude_cal </td>
          <td>(</td>
          <td class="paramtype">double(*)(double x)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the first amplitude of all points of the string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f(x)</td><td>Initialfunction of the wave </td></tr>
    <tr><td class="paramname">pointNr</td><td>Number of points whose amplitude should be calculated. </td></tr>
    <tr><td class="paramname">length</td><td>Length of the string </td></tr>
    <tr><td class="paramname">output_y</td><td>Pointer to all values of the calculated amplitude </td></tr>
    <tr><td class="paramname">output_x</td><td>Pointer to values of the position of all point in the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/psys2020_wavequation/Code/<a class="el" href="core_8h_source.html">core.h</a></li>
<li>J:/psys2020_wavequation/Code/core.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
