<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: QCPItemTracer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_c_p_item_tracer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemTracer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item that sticks to <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> data points.  
 <a href="class_q_c_p_item_tracer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemTracer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_item_tracer.png" usemap="#QCPItemTracer_map" alt=""/>
  <map id="QCPItemTracer_map" name="QCPItemTracer_map">
<area href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot." alt="QCPAbstractItem" shape="rect" coords="0,112,108,136"/>
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects." alt="QCPLayerable" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f05ddb13978036f902ca3ab47076500"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a> { <br />
&#160;&#160;<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">tsNone</a>, 
<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500a3323fb04017146e4885e080a459472fa">tsPlus</a>, 
<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f">tsCrosshair</a>, 
<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500ae2252c28f4842880d71e9f94e69de94e">tsCircle</a>, 
<br />
&#160;&#160;<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b">tsSquare</a>
<br />
 }</td></tr>
<tr class="separator:a2f05ddb13978036f902ca3ab47076500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5ca846eeac323db4aa1fc4081e36be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#adc5ca846eeac323db4aa1fc4081e36be">QCPItemTracer</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:adc5ca846eeac323db4aa1fc4081e36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789cdc627868f5a4a0956816072571c9"><td class="memItemLeft" align="right" valign="top"><a id="a789cdc627868f5a4a0956816072571c9"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a789cdc627868f5a4a0956816072571c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad231a97bac99e01778618d1a5720b17d"><td class="memItemLeft" align="right" valign="top"><a id="ad231a97bac99e01778618d1a5720b17d"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const</td></tr>
<tr class="separator:ad231a97bac99e01778618d1a5720b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4660e70f58bb00390bcda56be568d"><td class="memItemLeft" align="right" valign="top"><a id="a6dd4660e70f58bb00390bcda56be568d"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a6dd4660e70f58bb00390bcda56be568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e48270b4a6ec20f7a9e1f63e778243"><td class="memItemLeft" align="right" valign="top"><a id="ae3e48270b4a6ec20f7a9e1f63e778243"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const</td></tr>
<tr class="separator:ae3e48270b4a6ec20f7a9e1f63e778243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42d7b49f293273a74a49a2457856e2"><td class="memItemLeft" align="right" valign="top"><a id="a4e42d7b49f293273a74a49a2457856e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a4e42d7b49f293273a74a49a2457856e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaee32c9ccc9c14502b28d3d86bf5ed"><td class="memItemLeft" align="right" valign="top"><a id="afdaee32c9ccc9c14502b28d3d86bf5ed"></a>
<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> () const</td></tr>
<tr class="separator:afdaee32c9ccc9c14502b28d3d86bf5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6526e3e1fff79894f034823461b138a"><td class="memItemLeft" align="right" valign="top"><a id="ac6526e3e1fff79894f034823461b138a"></a>
<a class="el" href="class_q_c_p_graph.html">QCPGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> () const</td></tr>
<tr class="separator:ac6526e3e1fff79894f034823461b138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a0791109588d11bb97cd643da2470"><td class="memItemLeft" align="right" valign="top"><a id="ac39a0791109588d11bb97cd643da2470"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>graphKey</b> () const</td></tr>
<tr class="separator:ac39a0791109588d11bb97cd643da2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab6d72e0a35e1769c0b5a9b58181f2"><td class="memItemLeft" align="right" valign="top"><a id="ae9ab6d72e0a35e1769c0b5a9b58181f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolating</b> () const</td></tr>
<tr class="separator:ae9ab6d72e0a35e1769c0b5a9b58181f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8048636fc1ef0152e51809b008df2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:af8048636fc1ef0152e51809b008df2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bf70db7f13f928660168cd3e5069f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#ae1bf70db7f13f928660168cd3e5069f3">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ae1bf70db7f13f928660168cd3e5069f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c303f7470a30084daa201ed556b3c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a2c303f7470a30084daa201ed556b3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55c084980a7a312af859d3e7b558ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a0f55c084980a7a312af859d3e7b558ef">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a0f55c084980a7a312af859d3e7b558ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47fe0617f5fef5fdb766999569be10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#ae47fe0617f5fef5fdb766999569be10a">setSize</a> (double size)</td></tr>
<tr class="separator:ae47fe0617f5fef5fdb766999569be10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a2ac4f1acd7897b4e2a2579c03204e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a> (<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a> style)</td></tr>
<tr class="separator:a41a2ac4f1acd7897b4e2a2579c03204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5886f4ded8dd68cb4f3388f390790c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a> (<a class="el" href="class_q_c_p_graph.html">QCPGraph</a> *graph)</td></tr>
<tr class="separator:af5886f4ded8dd68cb4f3388f390790c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840143b42f3b685cedf7c6d83a704c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> (double key)</td></tr>
<tr class="separator:a6840143b42f3b685cedf7c6d83a704c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c244a9d1175bef12b50afafd4f5fcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a> (bool enabled)</td></tr>
<tr class="separator:a6c244a9d1175bef12b50afafd4f5fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd955fea40e977d66f3a9fd5765aec4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a9fd955fea40e977d66f3a9fd5765aec4">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a9fd955fea40e977d66f3a9fd5765aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90296109e36384aedbc8908a670413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html#a5b90296109e36384aedbc8908a670413">updatePosition</a> ()</td></tr>
<tr class="separator:a5b90296109e36384aedbc8908a670413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a42715ad5f3d7fca6854025fa5636f436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const</td></tr>
<tr class="separator:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="ae162314efd3fe1a6d4df11da1d275d52"></a>
<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const</td></tr>
<tr class="separator:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="ae29aa489767352b40c4aaa7ea50c5582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="aa069fba320a13639f119f82ad29ead96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f655ac3f7f22d452714134662b454 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a709f655ac3f7f22d452714134662b454">positions</a> () const</td></tr>
<tr class="separator:a709f655ac3f7f22d452714134662b454 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a> () const</td></tr>
<tr class="separator:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a2589c3d298f9a576d77d9addb440a18d">position</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c255ea8831642fac91748e29a5adb inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a139c255ea8831642fac91748e29a5adb">anchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a139c255ea8831642fac91748e29a5adb inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69917e2fdb2b3a929c196958feee7cbe"><td class="memItemLeft" align="right" valign="top"><a id="a69917e2fdb2b3a929c196958feee7cbe"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a69917e2fdb2b3a929c196958feee7cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11f187ffea436434f3b5cfc387811967"><td class="memItemLeft" align="right" valign="top"><a id="a11f187ffea436434f3b5cfc387811967"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a11f187ffea436434f3b5cfc387811967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffdcf64d0f84f7b41bd4af07d144642"><td class="memItemLeft" align="right" valign="top"><a id="abffdcf64d0f84f7b41bd4af07d144642"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const</td></tr>
<tr class="separator:abffdcf64d0f84f7b41bd4af07d144642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f81c54197577e86c53a60cf39155cd"><td class="memItemLeft" align="right" valign="top"><a id="a94f81c54197577e86c53a60cf39155cd"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrush</b> () const</td></tr>
<tr class="separator:a94f81c54197577e86c53a60cf39155cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="aceb5f99c361cf023c7cbe7339ea29571"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a6ad60000f29afe11035e1f791dcbd45a"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a5579ce9ec7cad202499886b042448b10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="aa4b969c58797f39c9c0b6c07c7869d17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="af9093798cb07a861dcc73f93ca16c0c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bad4e1196c4fc0d0d12328e24b8f2 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="ada5bad4e1196c4fc0d0d12328e24b8f2"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPixelPosition</b> (int anchorId) const</td></tr>
<tr class="separator:ada5bad4e1196c4fc0d0d12328e24b8f2 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a7dfc2007e36d09b8b5c988a9f06d6a7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rectDistance</b> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const</td></tr>
<tr class="separator:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a75036d39c4d4e2e1a7dd145fff915d32"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPosition</b> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="af3fc92527802078ca395138748b629a7"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnchor</b> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a579e3bd6bd16d6aaff03638dc8a99a69"><td class="memItemLeft" align="right" valign="top"><a id="a579e3bd6bd16d6aaff03638dc8a99a69"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:a579e3bd6bd16d6aaff03638dc8a99a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61829784200819661d1e2a5354d866"><td class="memItemLeft" align="right" valign="top"><a id="a3f61829784200819661d1e2a5354d866"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a3f61829784200819661d1e2a5354d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6597be63a17a266233941354200b2340"><td class="memItemLeft" align="right" valign="top"><a id="a6597be63a17a266233941354200b2340"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a6597be63a17a266233941354200b2340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c15d2adde40efdcc0ef1ff78fd256a6"><td class="memItemLeft" align="right" valign="top"><a id="a1c15d2adde40efdcc0ef1ff78fd256a6"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedBrush</b></td></tr>
<tr class="separator:a1c15d2adde40efdcc0ef1ff78fd256a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575153a24bb357d1e006f6bc3bd099b9"><td class="memItemLeft" align="right" valign="top"><a id="a575153a24bb357d1e006f6bc3bd099b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mSize</b></td></tr>
<tr class="separator:a575153a24bb357d1e006f6bc3bd099b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f236bebf417544e0138fef22a292e"><td class="memItemLeft" align="right" valign="top"><a id="afb1f236bebf417544e0138fef22a292e"></a>
<a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mStyle</b></td></tr>
<tr class="separator:afb1f236bebf417544e0138fef22a292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70cf616b579563aa15f796dfc143ac"><td class="memItemLeft" align="right" valign="top"><a id="a2d70cf616b579563aa15f796dfc143ac"></a>
<a class="el" href="class_q_c_p_graph.html">QCPGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mGraph</b></td></tr>
<tr class="separator:a2d70cf616b579563aa15f796dfc143ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa20f2e9ee07d21fd7c8d30ba4702ca"><td class="memItemLeft" align="right" valign="top"><a id="a8fa20f2e9ee07d21fd7c8d30ba4702ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mGraphKey</b></td></tr>
<tr class="separator:a8fa20f2e9ee07d21fd7c8d30ba4702ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab37c22ad39f235921e86f93cd84595"><td class="memItemLeft" align="right" valign="top"><a id="afab37c22ad39f235921e86f93cd84595"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mInterpolating</b></td></tr>
<tr class="separator:afab37c22ad39f235921e86f93cd84595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="ad2a70ff6b658fcb84a9427f69d3f587d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClipToAxisRect</b></td></tr>
<tr class="separator:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a3e57cfe7da4b1ac3d6fa7281ea437361"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mClipAxisRect</b></td></tr>
<tr class="separator:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="af94ff71b6a15ea6d028ab8bd8eccd012"></a>
QList&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPositions</b></td></tr>
<tr class="separator:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a909a3abab783de302ebf0a0e6f2bbc15"></a>
QList&lt; <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchors</b></td></tr>
<tr class="separator:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="ad81eb35c8726a0f458db9df9732e0e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a4bdb3457dad1d268c0f78a44152b9645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a id="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item that sticks to <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> data points. </p>
<div class="image">
<img src="QCPItemTracer.png" alt=""/>
<div class="caption">
Tracer example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p>The tracer can be connected with a <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> via <a class="el" href="class_q_c_p_item_tracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>. Then it will automatically adopt the coordinate axes of the graph and update its <em>position</em> to be on the graph's data. This means the key stays controllable via <a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>, but the value will follow the graph data. If a <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> is connected, note that setting the coordinates of the tracer item directly via <em>position</em> will have no effect because they will be overriden in the next redraw (this is when the coordinate update happens).</p>
<p>If the specified key in <a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> is outside the key bounds of the graph, the tracer will stay at the corresponding end of the graph.</p>
<p>With <a class="el" href="class_q_c_p_item_tracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a> you may specify whether the tracer may only stay exactly on data points or whether it interpolates data points linearly, if given a key that lies between two data points of the graph.</p>
<p>The tracer has different visual styles, see <a class="el" href="class_q_c_p_item_tracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a>. It is also possible to make the tracer have no own visual appearance (set the style to <a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">tsNone</a>), and just connect other item positions to the tracer <em>position</em> (used as an anchor) via <a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">QCPItemPosition::setParentAnchor</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The tracer position is only automatically updated upon redraws. So when the data of the graph changes and immediately afterwards (without a redraw) the position coordinates of the tracer are retrieved, they will not reflect the updated data of the graph. In this case <a class="el" href="class_q_c_p_item_tracer.html#a5b90296109e36384aedbc8908a670413">updatePosition</a> must be called manually, prior to reading the tracer coordinates. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2f05ddb13978036f902ca3ab47076500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f05ddb13978036f902ca3ab47076500">&#9670;&nbsp;</a></span>TracerStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500">QCPItemTracer::TracerStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The different visual appearances a tracer item can have. Some styles size may be controlled with <a class="el" href="class_q_c_p_item_tracer.html#ae47fe0617f5fef5fdb766999569be10a">setSize</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4"></a>tsNone&#160;</td><td class="fielddoc"><p>The tracer is not visible. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f05ddb13978036f902ca3ab47076500a3323fb04017146e4885e080a459472fa"></a>tsPlus&#160;</td><td class="fielddoc"><p>A plus shaped crosshair with limited size. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f"></a>tsCrosshair&#160;</td><td class="fielddoc"><p>A plus shaped crosshair which spans the complete axis rect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f05ddb13978036f902ca3ab47076500ae2252c28f4842880d71e9f94e69de94e"></a>tsCircle&#160;</td><td class="fielddoc"><p>A circle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b"></a>tsSquare&#160;</td><td class="fielddoc"><p>A square. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc5ca846eeac323db4aa1fc4081e36be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5ca846eeac323db4aa1fc4081e36be">&#9670;&nbsp;</a></span>QCPItemTracer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemTracer::QCPItemTracer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a tracer item and sets default values.</p>
<p>The created item is automatically registered with <em>parentPlot</em>. This <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the item, so do not delete it manually but use <a class="el" href="class_q_custom_plot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot::removeItem()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fd955fea40e977d66f3a9fd5765aec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd955fea40e977d66f3a9fd5765aec4">&#9670;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemTracer::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="class_q_c_p_item_text.html">QCPItemText</a> or the bars of a <a class="el" href="class_q_c_p_bars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/ deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="class_q_c_p_item_tracer.html#a9fd955fea40e977d66f3a9fd5765aec4">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="class_q_c_p_abstract_plottable1_d.html">QCPAbstractPlottable1D</a>, like <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> or <a class="el" href="class_q_c_p_bars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd>selectEvent, deselectEvent, <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_abstract_item.html#ae41d0349d68bb802c49104afd100ba2a">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a2c303f7470a30084daa201ed556b3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c303f7470a30084daa201ed556b3c36">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to draw any fills of the tracer</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#a0f55c084980a7a312af859d3e7b558ef">setSelectedBrush</a>, <a class="el" href="class_q_c_p_item_tracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a> </dd></dl>

</div>
</div>
<a id="af5886f4ded8dd68cb4f3388f390790c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5886f4ded8dd68cb4f3388f390790c0">&#9670;&nbsp;</a></span>setGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> this tracer sticks to. The tracer <em>position</em> will be set to type <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c" title="Dynamic positioning at a plot coordinate defined by two axes (see setAxes).">QCPItemPosition::ptPlotCoords</a> and the axes will be set to the axes of <em>graph</em>.</p>
<p>To free the tracer from any graph, set <em>graph</em> to 0. The tracer <em>position</em> can then be placed freely like any other item position. This is the state the tracer will assume when its graph gets deleted while still attached to it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> </dd></dl>

</div>
</div>
<a id="a6840143b42f3b685cedf7c6d83a704c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6840143b42f3b685cedf7c6d83a704c8">&#9670;&nbsp;</a></span>setGraphKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setGraphKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key of the graph's data point the tracer will be positioned at. This is the only free coordinate of a tracer when attached to a graph.</p>
<p>Depending on <a class="el" href="class_q_c_p_item_tracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a>, the tracer will be either positioned on the data point closest to <em>key</em>, or will stay exactly at <em>key</em> and interpolate the value linearly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>, <a class="el" href="class_q_c_p_item_tracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a> </dd></dl>

</div>
</div>
<a id="a6c244a9d1175bef12b50afafd4f5fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c244a9d1175bef12b50afafd4f5fcd2">&#9670;&nbsp;</a></span>setInterpolating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setInterpolating </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the value of the graph's data points shall be interpolated, when positioning the tracer.</p>
<p>If <em>enabled</em> is set to false and a key is given with <a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>, the tracer is placed on the data point of the graph which is closest to the key, but which is not necessarily exactly there. If <em>enabled</em> is true, the tracer will be positioned exactly at the specified key, and the appropriate value will be interpolated from the graph's data points linearly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>, <a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> </dd></dl>

</div>
</div>
<a id="af8048636fc1ef0152e51809b008df2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8048636fc1ef0152e51809b008df2ca">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line of the tracer</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#ae1bf70db7f13f928660168cd3e5069f3">setSelectedPen</a>, <a class="el" href="class_q_c_p_item_tracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a> </dd></dl>

</div>
</div>
<a id="a0f55c084980a7a312af859d3e7b558ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f55c084980a7a312af859d3e7b558ef">&#9670;&nbsp;</a></span>setSelectedBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to draw any fills of the tracer, when selected.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a>, <a class="el" href="class_q_c_p_abstract_item.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<a id="ae1bf70db7f13f928660168cd3e5069f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bf70db7f13f928660168cd3e5069f3">&#9670;&nbsp;</a></span>setSelectedPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line of the tracer when selected</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_tracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a>, <a class="el" href="class_q_c_p_abstract_item.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<a id="ae47fe0617f5fef5fdb766999569be10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47fe0617f5fef5fdb766999569be10a">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of the tracer in pixels, if the style supports setting a size (e.g. <a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b">tsSquare</a> does, <a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f">tsCrosshair</a> does not). </p>

</div>
</div>
<a id="a41a2ac4f1acd7897b4e2a2579c03204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a2ac4f1acd7897b4e2a2579c03204e">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500">QCPItemTracer::TracerStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the style/visual appearance of the tracer.</p>
<p>If you only want to use the tracer <em>position</em> as an anchor for other items, set <em>style</em> to <a class="el" href="class_q_c_p_item_tracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">tsNone</a>. </p>

</div>
</div>
<a id="a5b90296109e36384aedbc8908a670413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90296109e36384aedbc8908a670413">&#9670;&nbsp;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::updatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the tracer is connected with a graph (<a class="el" href="class_q_c_p_item_tracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>), this function updates the tracer's <em>position</em> to reside on the graph data, depending on the configured key (<a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>).</p>
<p>It is called automatically on every redraw and normally doesn't need to be called manually. One exception is when you want to read the tracer coordinates via <em>position</em> and are not sure that the graph's data (or the tracer key with <a class="el" href="class_q_c_p_item_tracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>) hasn't changed since the last redraw. In that situation, call this function before accessing <em>position</em>, to make sure you don't get out-of-date coordinates.</p>
<p>If there is no graph set on this tracer, this function does nothing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/psys2020_wavequation/Code/<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>J:/psys2020_wavequation/Code/qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
