<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: QCPLayerable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_q_c_p_layerable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayerable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all drawable objects.  
 <a href="class_q_c_p_layerable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayerable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_layerable.png" usemap="#QCPLayerable_map" alt=""/>
  <map id="QCPLayerable_map" name="QCPLayerable_map">
<area href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot." alt="QCPAbstractItem" shape="rect" coords="0,112,301,136"/>
<area href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot." alt="QCPAbstractPlottable" shape="rect" coords="622,112,923,136"/>
<area href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot." alt="QCPAxis" shape="rect" coords="933,112,1234,136"/>
<area href="class_q_c_p_grid.html" title="Responsible for drawing the grid of a QCPAxis." alt="QCPGrid" shape="rect" coords="1244,112,1545,136"/>
<area href="class_q_c_p_layout_element.html" title="The abstract base class for all objects that form the layout system." alt="QCPLayoutElement" shape="rect" coords="1555,112,1856,136"/>
<area href="class_q_c_p_selection_rect.html" title="Provides rect/rubber-band data selection and range zoom interaction." alt="QCPSelectionRect" shape="rect" coords="1866,112,2167,136"/>
<area href="class_q_c_p_item_bracket.html" title="A bracket for referencing/highlighting certain parts in the plot." alt="QCPItemBracket" shape="rect" coords="311,168,612,192"/>
<area href="class_q_c_p_item_curve.html" title="A curved line from one point to another." alt="QCPItemCurve" shape="rect" coords="311,224,612,248"/>
<area href="class_q_c_p_item_ellipse.html" title="An ellipse." alt="QCPItemEllipse" shape="rect" coords="311,280,612,304"/>
<area href="class_q_c_p_item_line.html" title="A line from one point to another." alt="QCPItemLine" shape="rect" coords="311,336,612,360"/>
<area href="class_q_c_p_item_pixmap.html" title="An arbitrary pixmap." alt="QCPItemPixmap" shape="rect" coords="311,392,612,416"/>
<area href="class_q_c_p_item_rect.html" title="A rectangle." alt="QCPItemRect" shape="rect" coords="311,448,612,472"/>
<area href="class_q_c_p_item_straight_line.html" title="A straight line that spans infinitely in both directions." alt="QCPItemStraightLine" shape="rect" coords="311,504,612,528"/>
<area href="class_q_c_p_item_text.html" title="A text label." alt="QCPItemText" shape="rect" coords="311,560,612,584"/>
<area href="class_q_c_p_item_tracer.html" title="Item that sticks to QCPGraph data points." alt="QCPItemTracer" shape="rect" coords="311,616,612,640"/>
<area href="class_q_c_p_abstract_plottable1_d.html" title="A template base class for plottables with one-dimensional data." alt="QCPAbstractPlottable1D&lt; DataType &gt;" shape="rect" coords="933,168,1234,192"/>
<area href="class_q_c_p_abstract_plottable1_d.html" alt="QCPAbstractPlottable1D&lt; QCPBarsData &gt;" shape="rect" coords="933,224,1234,248"/>
<area href="class_q_c_p_abstract_plottable1_d.html" alt="QCPAbstractPlottable1D&lt; QCPCurveData &gt;" shape="rect" coords="933,280,1234,304"/>
<area href="class_q_c_p_abstract_plottable1_d.html" alt="QCPAbstractPlottable1D&lt; QCPFinancialData &gt;" shape="rect" coords="933,336,1234,360"/>
<area href="class_q_c_p_abstract_plottable1_d.html" alt="QCPAbstractPlottable1D&lt; QCPGraphData &gt;" shape="rect" coords="933,392,1234,416"/>
<area href="class_q_c_p_abstract_plottable1_d.html" alt="QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;" shape="rect" coords="933,448,1234,472"/>
<area href="class_q_c_p_color_map.html" title="A plottable representing a two-dimensional color map in a plot." alt="QCPColorMap" shape="rect" coords="933,504,1234,528"/>
<area href="class_q_c_p_error_bars.html" title="A plottable that adds a set of error bars to other plottables." alt="QCPErrorBars" shape="rect" coords="933,560,1234,584"/>
<area href="class_q_c_p_abstract_legend_item.html" title="The abstract base class for all entries in a QCPLegend." alt="QCPAbstractLegendItem" shape="rect" coords="1866,168,2167,192"/>
<area href="class_q_c_p_axis_rect.html" title="Holds multiple axes and arranges them in a rectangular shape." alt="QCPAxisRect" shape="rect" coords="1866,224,2167,248"/>
<area href="class_q_c_p_color_scale.html" title="A color scale for use with color coding data such as QCPColorMap." alt="QCPColorScale" shape="rect" coords="1866,280,2167,304"/>
<area href="class_q_c_p_layout.html" title="The abstract base class for layouts." alt="QCPLayout" shape="rect" coords="1866,336,2167,360"/>
<area href="class_q_c_p_text_element.html" title="A layout element displaying a text." alt="QCPTextElement" shape="rect" coords="1866,392,2167,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db8351fefd44cfdb77958e75c6288e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const</td></tr>
<tr class="separator:a04db8351fefd44cfdb77958e75c6288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382"><td class="memItemLeft" align="right" valign="top"><a id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d"><td class="memItemLeft" align="right" valign="top"><a id="a908c9edda761886f33893be326dab77d"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3"><td class="memItemLeft" align="right" valign="top"><a id="acbcfc9ecc75433747b1978a77b1864b3"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83ddc6a265cbf4c89fe99d3d93473"><td class="memItemLeft" align="right" valign="top"><a id="afdf83ddc6a265cbf4c89fe99d3d93473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const =0</td></tr>
<tr class="separator:afdf83ddc6a265cbf4c89fe99d3d93473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f7087482d4b6a78cb2770e5ed12d"><td class="memItemLeft" align="right" valign="top"><a id="aecf2f7087482d4b6a78cb2770e5ed12d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:aecf2f7087482d4b6a78cb2770e5ed12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91"><td class="memItemLeft" align="right" valign="top"><a id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee"><td class="memItemLeft" align="right" valign="top"><a id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1cdf9df76adcfae45261690aa0ca2198"><td class="memItemLeft" align="right" valign="top"><a id="a1cdf9df76adcfae45261690aa0ca2198"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCustomPlot</b></td></tr>
<tr class="separator:a1cdf9df76adcfae45261690aa0ca2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf96bf7664c1b6fce49063eeea6eef"><td class="memItemLeft" align="right" valign="top"><a id="a5dbf96bf7664c1b6fce49063eeea6eef"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPLayer</b></td></tr>
<tr class="separator:a5dbf96bf7664c1b6fce49063eeea6eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf20ecb140f66c5fd1bc64ae0762990"><td class="memItemLeft" align="right" valign="top"><a id="acbf20ecb140f66c5fd1bc64ae0762990"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPAxisRect</b></td></tr>
<tr class="separator:acbf20ecb140f66c5fd1bc64ae0762990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all drawable objects. </p>
<p>This is the abstract base class most visible objects derive from, e.g. plottables, axes, grid etc.</p>
<p>Every layerable is on a layer (<a class="el" href="class_q_c_p_layer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>) which allows controlling the rendering order by stacking the layers accordingly.</p>
<p>For details about the layering mechanism, see the <a class="el" href="class_q_c_p_layer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74c0fa237f29bf0e49565013fc5d1ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c0fa237f29bf0e49565013fc5d1ec0">&#9670;&nbsp;</a></span>QCPLayerable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayerable::QCPLayerable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>targetLayer</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td>
          <td class="paramname"><em>parentLayerable</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_layerable.html" title="Base class for all drawable objects.">QCPLayerable</a> instance.</p>
<p>Since <a class="el" href="class_q_c_p_layerable.html" title="Base class for all drawable objects.">QCPLayerable</a> is an abstract base class, it can't be instantiated directly. Use one of the derived classes.</p>
<p>If <em>plot</em> is provided, it automatically places itself on the layer named <em>targetLayer</em>. If <em>targetLayer</em> is an empty string, it places itself on the current layer of the plot (see <a class="el" href="class_q_custom_plot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot::setCurrentLayer</a>).</p>
<p>It is possible to provide 0 as <em>plot</em>. In that case, you should assign a parent plot at a later time with initializeParentPlot.</p>
<p>The layerable's parent layerable is set to <em>parentLayerable</em>, if provided. Direct layerable parents are mainly used to control visibility in a hierarchy of layerables. This means a layerable is only drawn, if all its ancestor layerables are also visible. Note that <em>parentLayerable</em> does not become the QObject-parent (for memory management) of this layerable, <em>plot</em> does. It is not uncommon to set the QObject-parent to something else in the constructors of <a class="el" href="class_q_c_p_layerable.html" title="Base class for all drawable objects.">QCPLayerable</a> subclasses, to guarantee a working destruction hierarchy. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbf8657cedea73ac1c3499b521c90eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf8657cedea73ac1c3499b521c90eba">&#9670;&nbsp;</a></span>layerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::layerChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td>
          <td class="paramname"><em>newLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the layer of this layerable changes, i.e. this layerable is moved to a different layer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> </dd></dl>

</div>
</div>
<a id="a4171e2e823aca242dd0279f00ed2de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4171e2e823aca242dd0279f00ed2de81">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user presses the mouse button a second time in a double-click, while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a>.</p>
<p>The <a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> is called instead of the second <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>. So in the case of a double-click, the event succession is <em>pressEvent &ndash; releaseEvent &ndash; doubleClickEvent &ndash; releaseEvent</em>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>details</em> contains layerable-specific details about the hit, which were generated in the previous call to <a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a>. For example, One-dimensional plottables like <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> or <a class="el" href="class_q_c_p_bars.html">QCPBars</a> convey the clicked data point in the <em>details</em> parameter, as <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> packed as QVariant. Multi-part objects convey the specific <code>SelectablePart</code> that was hit (e.g. <a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> in the case of axes).</p>
<p>Similarly to <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, once a layerable has accepted the <a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, it is considered the mouse grabber and will receive all following calls to <a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> and <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> for this mouse interaction (a "mouse interaction" in this context ends with the release).</p>
<p>The default implementation does nothing except explicitly ignoring the event with <code>event-&gt;ignore()</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_q_c_p_text_element.html#a2272ff775ab385f612e9fd39773de7c0">QCPTextElement</a>.</p>

</div>
</div>
<a id="a9eee1ba47fd69be111059ca3881933e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eee1ba47fd69be111059ca3881933e4">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user moves the mouse while holding a mouse button, after this layerable has become the mouse grabber by accepting the preceding <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>startPos</em> indicates the position where the initial <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> occured, that started the mouse interaction.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_q_c_p_color_scale.html#a3b2bd79725aefaf2630fc76e90939442">QCPColorScale</a>, <a class="el" href="class_q_c_p_axis_rect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">QCPAxisRect</a>, and <a class="el" href="class_q_c_p_axis.html#ac5a269609e6177737faabdc46434d8c7">QCPAxis</a>.</p>

</div>
</div>
<a id="af6567604818db90f4fd52822f8bc8376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6567604818db90f4fd52822f8bc8376">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user presses a mouse button while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>details</em> contains layerable-specific details about the hit, which were generated in the previous call to <a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a>. For example, One-dimensional plottables like <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> or <a class="el" href="class_q_c_p_bars.html">QCPBars</a> convey the clicked data point in the <em>details</em> parameter, as <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> packed as QVariant. Multi-part objects convey the specific <code>SelectablePart</code> that was hit (e.g. <a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> in the case of axes).</p>
<p><a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> uses an event propagation system that works the same as Qt's system. If your layerable doesn't reimplement the <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> or explicitly calls <code>event-&gt;ignore()</code> in its reimplementation, the event will be propagated to the next layerable in the stacking order.</p>
<p>Once a layerable has accepted the <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, it is considered the mouse grabber and will receive all following calls to <a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> or <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> for this mouse interaction (a "mouse interaction" in this context ends with the release).</p>
<p>The default implementation does nothing except explicitly ignoring the event with <code>event-&gt;ignore()</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_q_c_p_color_scale.html#a91f633b97ffcd57fdf8cd814974c20e6">QCPColorScale</a>, <a class="el" href="class_q_c_p_text_element.html#ad7b2c98355e3d2f912574b74fcee0574">QCPTextElement</a>, <a class="el" href="class_q_c_p_axis_rect.html#aa9a7c807eaa4666870ac94aa6abc4dde">QCPAxisRect</a>, and <a class="el" href="class_q_c_p_axis.html#a61bc07cda6193a3fa6b5aa198fc4e4fa">QCPAxis</a>.</p>

</div>
</div>
<a id="aa0d79b005686f668622bbe66ac03ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d79b005686f668622bbe66ac03ba2c">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user releases the mouse button, after this layerable has become the mouse grabber by accepting the preceding <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>startPos</em> indicates the position where the initial <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> occured, that started the mouse interaction.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_q_c_p_color_scale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">QCPColorScale</a>, <a class="el" href="class_q_c_p_text_element.html#acfcbaf9b1da18745e72726aafb39c855">QCPTextElement</a>, <a class="el" href="class_q_c_p_axis_rect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">QCPAxisRect</a>, and <a class="el" href="class_q_c_p_axis.html#a780bee321fc6476e5fc49c4980291a01">QCPAxis</a>.</p>

</div>
</div>
<a id="aa78b7e644d2c519e1a9a6f2ac5fcd858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78b7e644d2c519e1a9a6f2ac5fcd858">&#9670;&nbsp;</a></span>parentLayerable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> * QCPLayerable::parentLayerable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent layerable of this layerable. The parent layerable is used to provide visibility hierarchies in conjunction with the method <a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>. This way, layerables only get drawn if their parent layerables are visible, too.</p>
<p>Note that a parent layerable is not necessarily also the QObject parent for memory management. Further, a layerable doesn't always have a parent layerable, so this function may return 0.</p>
<p>A parent layerable is set implicitly when placed inside layout elements and doesn't need to be set manually by the user. </p>

</div>
</div>
<a id="ab054e88f15d485defcb95e7376f119e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054e88f15d485defcb95e7376f119e7">&#9670;&nbsp;</a></span>realVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::realVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this layerable is visible, taking the visibility of the layerable parent and the visibility of this layerable's layer into account. This is the method that is consulted to decide whether a layerable shall be drawn or not.</p>
<p>If this layerable has a direct layerable parent (usually set via hierarchies implemented in subclasses, like in the case of <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>), this function returns true only if this layerable has its visibility set to true and the parent layerable's <a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> returns true. </p>

</div>
</div>
<a id="a04db8351fefd44cfdb77958e75c6288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04db8351fefd44cfdb77958e75c6288e">&#9670;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLayerable::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="class_q_c_p_item_text.html">QCPItemText</a> or the bars of a <a class="el" href="class_q_c_p_bars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/ deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="class_q_c_p_abstract_plottable1_d.html">QCPAbstractPlottable1D</a>, like <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> or <a class="el" href="class_q_c_p_bars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd>selectEvent, deselectEvent, <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_q_c_p_abstract_item.html#ae41d0349d68bb802c49104afd100ba2a">QCPAbstractItem</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#addb3f5c41f007a78c3e142cc605bc712">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_item_bracket.html#a49a6b2f41e0a8c2a2e3a2836027a8455">QCPItemBracket</a>, <a class="el" href="class_q_c_p_item_tracer.html#a9fd955fea40e977d66f3a9fd5765aec4">QCPItemTracer</a>, <a class="el" href="class_q_c_p_item_pixmap.html#a65d1ede7bb479b90d40186d083071947">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_ellipse.html#ab6e2b8a29695c606c7731e498297ca29">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_text.html#a676aaec10ad3cc4d7d0e4847db04c838">QCPItemText</a>, <a class="el" href="class_q_c_p_item_rect.html#a2e68621b75bae4da6ae0ab2cdd0dd733">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_curve.html#a718fa40140a43c8afbd41a3d85c92d72">QCPItemCurve</a>, <a class="el" href="class_q_c_p_item_line.html#a8e02bfbca04fbcf3dbc375a2bf693229">QCPItemLine</a>, <a class="el" href="class_q_c_p_item_straight_line.html#a2e36c9d4dcc3aeda78a5584f790e39e3">QCPItemStraightLine</a>, <a class="el" href="class_q_c_p_error_bars.html#ac1b6675ef43e32547a3cbcf7b7ac46ed">QCPErrorBars</a>, <a class="el" href="class_q_c_p_financial.html#aac8e91622ac58330fa9ce81cc8fd40ee">QCPFinancial</a>, <a class="el" href="class_q_c_p_color_map.html#afb4b843596addf58096082827a9e3450">QCPColorMap</a>, <a class="el" href="class_q_c_p_statistical_box.html#a1607fa92f829c631107c20ccb2d70a6d">QCPStatisticalBox</a>, <a class="el" href="class_q_c_p_bars.html#a121f899c27af3186fe93dcd0eb98f49b">QCPBars</a>, <a class="el" href="class_q_c_p_curve.html#a0ed9b7e6b4bc72010d6fcd974af46a8b">QCPCurve</a>, <a class="el" href="class_q_c_p_graph.html#a6d669d04462d272c6aa0e5f85846d673">QCPGraph</a>, <a class="el" href="class_q_c_p_text_element.html#a1e721bc2994a127ef5a8f0a514a5dbac">QCPTextElement</a>, <a class="el" href="class_q_c_p_legend.html#aa53507624491908fb3d1a514b1fc674e">QCPLegend</a>, <a class="el" href="class_q_c_p_abstract_legend_item.html#a80ec112a6608fc39dbed56239849b187">QCPAbstractLegendItem</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a4611b43bcb6441b2154eb4f4e0a33db2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a4611b43bcb6441b2154eb4f4e0a33db2">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a4611b43bcb6441b2154eb4f4e0a33db2">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a4611b43bcb6441b2154eb4f4e0a33db2">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a4611b43bcb6441b2154eb4f4e0a33db2">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a4611b43bcb6441b2154eb4f4e0a33db2">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>, <a class="el" href="class_q_c_p_axis.html#a63b7103c57fe9acfbce164334ea837f8">QCPAxis</a>, <a class="el" href="class_q_c_p_layout_inset.html#a2eeef7ea1b8340e7c7c2e2fc229df5ea">QCPLayoutInset</a>, and <a class="el" href="class_q_c_p_layout_element.html#ae97f483cccedadbf18ea4525ef240ee4">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="a4fd43e89be4a553ead41652565ff0581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd43e89be4a553ead41652565ff0581">&#9670;&nbsp;</a></span>setAntialiased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::setAntialiased </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether this object will be drawn antialiased or not.</p>
<p>Note that antialiasing settings may be overridden by <a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>. </p>

</div>
</div>
<a id="ab25a0e7b897993b44447caee0f142083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25a0e7b897993b44447caee0f142083">&#9670;&nbsp;</a></span>setLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::setLayer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>layerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Sets the layer of this layerable object by name</p>
<p>Returns true on success, i.e. if <em>layerName</em> is a valid layer name. </p>

</div>
</div>
<a id="ab0d0da6d2de45a118886d2c8e16d5a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0da6d2de45a118886d2c8e16d5a54">&#9670;&nbsp;</a></span>setLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::setLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>layer</em> of this layerable object. The object will be placed on top of the other objects already on <em>layer</em>.</p>
<p>If <em>layer</em> is 0, this layerable will not be on any layer and thus not appear in the plot (or interact/receive events).</p>
<p>Returns true if the layer of this layerable was successfully changed to <em>layer</em>. </p>

</div>
</div>
<a id="a3bed99ddc396b48ce3ebfdc0418744f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed99ddc396b48ce3ebfdc0418744f8">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the visibility of this layerable object. If an object is not visible, it will not be drawn on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface, and user interaction with it (e.g. click and selection) is not possible. </p>

</div>
</div>
<a id="a47dfd7b8fd99c08ca54e09c362b6f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfd7b8fd99c08ca54e09c362b6f022">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user turns the mouse scroll wheel while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="class_q_c_p_layerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>.</p>
<p>The <code>event-&gt;delta()</code> indicates how far the mouse wheel was turned, which is usually +/- 120 for single rotation steps. However, if the mouse wheel is turned rapidly, multiple steps may accumulate to one event, making <code>event-&gt;delta()</code> larger. On the other hand, if the wheel has very smooth steps or none at all, the delta may be smaller.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_q_c_p_color_scale.html#a63cf19be184f6670c9495ad3a9a1baeb">QCPColorScale</a>, <a class="el" href="class_q_c_p_axis_rect.html#a93eeaa0c127d6d6fe8171b2455080262">QCPAxisRect</a>, and <a class="el" href="class_q_c_p_axis.html#aa850f195d7cc470c53809d0fff5e444d">QCPAxis</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/psys2020_wavequation/Code/<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>J:/psys2020_wavequation/Code/qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
