<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_rect.html">QCPItemRect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_straight_line.html">QCPItemStraightLine</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_q_c_p_axis_painter_private_1_1_cached_label.html">QCPAxisPainterPrivate::CachedLabel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_axis_ticker_fixed.html">QCPAxisTickerFixed</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_text.html">QCPItemText</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcore.html">core</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_axis_ticker_log.html">QCPAxisTickerLog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_error_bars.html">QCPErrorBars</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_tracer.html">QCPItemTracer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_selection_decorator_bracket.html">QCPSelectionDecoratorBracket</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_q_c_p_axis_ticker_pi.html">QCPAxisTickerPi</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_error_bars_data.html">QCPErrorBarsData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_selection_rect.html">QCPSelectionRect</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_axis_ticker_text.html">QCPAxisTickerText</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_financial.html">QCPFinancial</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_statistical_box.html">QCPStatisticalBox</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classm_thread.html">mThread</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_axis_ticker_time.html">QCPAxisTickerTime</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_financial_data.html">QCPFinancialData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_statistical_box_data.html">QCPStatisticalBoxData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_q_c_p_bars.html">QCPBars</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_text_element.html">QCPTextElement</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_bars_data.html">QCPBarsData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_graph_data.html">QCPGraphData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_bars_group.html">QCPBarsGroup</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_grid.html">QCPGrid</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_color_map.html">QCPColorMap</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_bracket.html">QCPItemBracket</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_curve.html">QCPItemCurve</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_q_c_p_axis_painter_private_1_1_tick_label_data.html">QCPAxisPainterPrivate::TickLabelData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_abstract_plottable1_d.html">QCPAbstractPlottable1D</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_color_scale.html">QCPColorScale</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_ellipse.html">QCPItemEllipse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_line.html">QCPItemLine</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_axis_painter_private.html">QCPAxisPainterPrivate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_pixmap.html">QCPItemPixmap</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_plottable_interface1_d.html">QCPPlottableInterface1D</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wave_visualization.html">WaveVisualization</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_curve_data.html">QCPCurveData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
