<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: mThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classm_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classm_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab799e15f8e553542fc0c7562bed32de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_thread.html#ab799e15f8e553542fc0c7562bed32de0">cal_status</a> (bool status)</td></tr>
<tr class="separator:ab799e15f8e553542fc0c7562bed32de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac4ac1a6ea9bfeff252a53c3c08809c69"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac1a6ea9bfeff252a53c3c08809c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_thread.html#ac4ac1a6ea9bfeff252a53c3c08809c69">wave_cal</a> ()</td></tr>
<tr class="memdesc:ac4ac1a6ea9bfeff252a53c3c08809c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">wenn the thread started, this function should be called as signal to the slots in GUI form. <br /></td></tr>
<tr class="separator:ac4ac1a6ea9bfeff252a53c3c08809c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee4c18e1cc467593228eb3036900fa2"><td class="memItemLeft" align="right" valign="top"><a id="a8ee4c18e1cc467593228eb3036900fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mThread</b> (QObject *parent)</td></tr>
<tr class="separator:a8ee4c18e1cc467593228eb3036900fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefb4aa38a9045a43caa2c92f28d47b"><td class="memItemLeft" align="right" valign="top"><a id="aaaefb4aa38a9045a43caa2c92f28d47b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_thread.html#aaaefb4aa38a9045a43caa2c92f28d47b">run</a> ()</td></tr>
<tr class="memdesc:aaaefb4aa38a9045a43caa2c92f28d47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the run function is called when the thread started <br /></td></tr>
<tr class="separator:aaaefb4aa38a9045a43caa2c92f28d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43376221d30f0c206bbc9b67fa32702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_thread.html#ac43376221d30f0c206bbc9b67fa32702">pause</a> (bool status)</td></tr>
<tr class="memdesc:ac43376221d30f0c206bbc9b67fa32702"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the status of the thread  <a href="classm_thread.html#ac43376221d30f0c206bbc9b67fa32702">More...</a><br /></td></tr>
<tr class="separator:ac43376221d30f0c206bbc9b67fa32702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab799e15f8e553542fc0c7562bed32de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab799e15f8e553542fc0c7562bed32de0">&#9670;&nbsp;</a></span>cal_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mThread::cal_status </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>wenn the calculation of the amplitude of all point is done, a signal from the GUI should be emitted and connected to this slot the next calculation can by be started for the next point of time <br  />
 </p>

</div>
</div>
<a id="ac43376221d30f0c206bbc9b67fa32702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43376221d30f0c206bbc9b67fa32702">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mThread::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the status of the thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if it is true, the thread will be paused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>J:/psys2020_wavequation/Code/<a class="el" href="mthread_8h_source.html">mthread.h</a></li>
<li>J:/psys2020_wavequation/Code/mthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
