<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="class_q_c_p_color_map_data.html#a350f783260eb9b5de5c7b5e0d5d3e3c2">QCPColorMapData</a>
</li>
<li>fillAlpha()
: <a class="el" href="class_q_c_p_color_map_data.html#a93e2a549d7702bc849cd48a585294657">QCPColorMapData</a>
</li>
<li>findBegin()
: <a class="el" href="class_q_c_p_abstract_plottable1_d.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="class_q_c_p_data_container.html#a2ad8a5399072d99a242d3a6d2d7e278a">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="class_q_c_p_error_bars.html#a74c57d6abb8eda3c4c31b72d1df9f568">QCPErrorBars</a>
, <a class="el" href="class_q_c_p_plottable_interface1_d.html#a5b95783271306a4de97be54eac1e7d13">QCPPlottableInterface1D</a>
</li>
<li>findEnd()
: <a class="el" href="class_q_c_p_abstract_plottable1_d.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="class_q_c_p_data_container.html#afb8b8f23cc2b7234a793a25ce79fe48f">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="class_q_c_p_error_bars.html#ad22dd8499c6d45176ad0651751a0b0b0">QCPErrorBars</a>
, <a class="el" href="class_q_c_p_plottable_interface1_d.html#a5deced1016bc55a41a2339619045b295">QCPPlottableInterface1D</a>
</li>
<li>fromSortKey()
: <a class="el" href="class_q_c_p_bars_data.html#ad170d4e90498005ec319338910252ba8">QCPBarsData</a>
, <a class="el" href="class_q_c_p_curve_data.html#a40adf1a6ba93051c415a65298b49aa6e">QCPCurveData</a>
, <a class="el" href="class_q_c_p_financial_data.html#a54a0ca7ee7fd7713972477e8e2533ce5">QCPFinancialData</a>
, <a class="el" href="class_q_c_p_graph_data.html#a4646eac7f7a48970ea0fc5153aab0e77">QCPGraphData</a>
, <a class="el" href="class_q_c_p_statistical_box_data.html#a8c391d5a6c7cebc79b664aad9917b499">QCPStatisticalBoxData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
