<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>element()
: <a class="el" href="class_q_c_p_layout_grid.html#a602b426609b4411cf6a93c3ddf3a381a">QCPLayoutGrid</a>
</li>
<li>elementAt()
: <a class="el" href="class_q_c_p_layout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>
, <a class="el" href="class_q_c_p_layout_grid.html#a4288f174082555f6bd92021bdedb75dc">QCPLayoutGrid</a>
, <a class="el" href="class_q_c_p_layout_inset.html#a881ca205605bae9c034733b808f93a02">QCPLayoutInset</a>
</li>
<li>elementCount()
: <a class="el" href="class_q_c_p_layout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>
, <a class="el" href="class_q_c_p_layout_grid.html#a9a8942aface780a02445ebcf14c48513">QCPLayoutGrid</a>
, <a class="el" href="class_q_c_p_layout_inset.html#a7f5aa4d48a2e844cfe6dd7ed8f0861df">QCPLayoutInset</a>
</li>
<li>elements()
: <a class="el" href="class_q_c_p_axis_rect.html#a3aee067fd105f2fa8de9eb8024435ac5">QCPAxisRect</a>
, <a class="el" href="class_q_c_p_layout.html#aca129722c019f91d3367046f80abfa77">QCPLayout</a>
, <a class="el" href="class_q_c_p_layout_element.html#a76dec8cb31e498994a944d7647a43309">QCPLayoutElement</a>
, <a class="el" href="class_q_c_p_layout_grid.html#a7d5b968b4cf57393e9e387976d91f8f7">QCPLayoutGrid</a>
, <a class="el" href="class_q_c_p_margin_group.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">QCPMarginGroup</a>
</li>
<li>end()
: <a class="el" href="class_q_c_p_data_container.html#acf66dfad83fe041380f5e0491e7676f2">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>enforceType()
: <a class="el" href="class_q_c_p_data_selection.html#a17b84d852911531d229f4a76aa239a75">QCPDataSelection</a>
</li>
<li>expand()
: <a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">QCPRange</a>
</li>
<li>expanded()
: <a class="el" href="class_q_c_p_data_range.html#a36c8ad8acf177ffeb0a72c8d73030844">QCPDataRange</a>
, <a class="el" href="class_q_c_p_range.html#af81d70f1add7233d73a19dcbe5decb2e">QCPRange</a>
</li>
<li>expandTo()
: <a class="el" href="class_q_c_p_layout_grid.html#a886c0dcbabd51a45da399e044552b685">QCPLayoutGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
