<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wave_cal()
: <a class="el" href="classm_thread.html#ac4ac1a6ea9bfeff252a53c3c08809c69">mThread</a>
</li>
<li>WaveVisualization()
: <a class="el" href="class_wave_visualization.html#a6c8d9edc058e0c27ea536f6dac1aa12d">WaveVisualization</a>
</li>
<li>wheelEvent()
: <a class="el" href="class_q_c_p_axis.html#aa850f195d7cc470c53809d0fff5e444d">QCPAxis</a>
, <a class="el" href="class_q_c_p_axis_rect.html#a93eeaa0c127d6d6fe8171b2455080262">QCPAxisRect</a>
, <a class="el" href="class_q_c_p_color_scale.html#a63cf19be184f6670c9495ad3a9a1baeb">QCPColorScale</a>
, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">QCPLayerable</a>
</li>
<li>width()
: <a class="el" href="class_q_c_p_axis_rect.html#a204645398a4f9d0b0189385c7c2cfb91">QCPAxisRect</a>
</li>
<li>WidthType
: <a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649">QCPBars</a>
, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626">QCPFinancial</a>
</li>
<li>wtAbsolute
: <a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649ab74315c9aa77df593c58dd25dfc0de35">QCPBars</a>
, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626a0758d53bb6d7b4858e6bf8771edc934a">QCPFinancial</a>
</li>
<li>wtAxisRectRatio
: <a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649a90bc09899361ad3422ff277f7c790ffe">QCPBars</a>
, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626a806518350ea5814d28c29b0056e33ecd">QCPFinancial</a>
</li>
<li>wtPlotCoords
: <a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649aad3cc60ae1bfb1160a30237bee9eaf10">QCPBars</a>
, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626af676bc8dbe700b96b333329c9dbfc30f">QCPFinancial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
