<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*=()
: <a class="el" href="class_q_c_p_range.html#a6876aa9620ff2f0f7f1873f998372cef">QCPRange</a>
, <a class="el" href="class_q_c_p_vector2_d.html#aa52a246d168f475a4231c7bdfdac7df1">QCPVector2D</a>
</li>
<li>operator+=()
: <a class="el" href="class_q_c_p_data_selection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">QCPDataSelection</a>
, <a class="el" href="class_q_c_p_range.html#afea7c1aa7d08f061cd9bd8832f957df8">QCPRange</a>
, <a class="el" href="class_q_c_p_vector2_d.html#aa2c34754ce8839b2d074dec741783c5e">QCPVector2D</a>
</li>
<li>operator-=()
: <a class="el" href="class_q_c_p_data_selection.html#a66f9fab70b026baa64bf8e52fe5de07e">QCPDataSelection</a>
, <a class="el" href="class_q_c_p_range.html#a95894bcb15a16a75ca564091374e2191">QCPRange</a>
, <a class="el" href="class_q_c_p_vector2_d.html#a3a2e906bb924983bb801e89f28a3d566">QCPVector2D</a>
</li>
<li>operator/=()
: <a class="el" href="class_q_c_p_range.html#a6137d8682b6835ace840730b4c1e2d63">QCPRange</a>
, <a class="el" href="class_q_c_p_vector2_d.html#aefa55eb9282c066a330ca281881e0ec0">QCPVector2D</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_q_c_p_data_range.html#a486dd7af8a090ed069672e3510e6a082">QCPDataRange</a>
, <a class="el" href="class_q_c_p_data_selection.html#aed65b8988afe6b03adeadf5edf663670">QCPDataSelection</a>
, <a class="el" href="class_q_c_p_range.html#ab4b7d434541ec2e2e00ef3764dde90d8">QCPRange</a>
, <a class="el" href="class_q_c_p_vector2_d.html#a6c757af9671d925af4a36c2f58fb7234">QCPVector2D</a>
</li>
<li>operator=()
: <a class="el" href="class_q_c_p_color_map_data.html#afdf4dd1b2f5714234fe84709b85c2a8d">QCPColorMapData</a>
</li>
<li>operator==()
: <a class="el" href="class_q_c_p_data_selection.html#a664fa566569b17148abafd6b1dbbf347">QCPDataSelection</a>
</li>
<li>opposite()
: <a class="el" href="class_q_c_p_axis.html#aa85ba73dfee6483e23825461b725e363">QCPAxis</a>
</li>
<li>orientation()
: <a class="el" href="class_q_c_p_axis.html#a9a68b3e45f1b1e33d4d807822342516c">QCPAxis</a>
</li>
<li>outerRect()
: <a class="el" href="class_q_c_p_layout_element.html#a2a32a12a6161c9dffbadeb9cc585510c">QCPLayoutElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
