<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_q_c_p_axis_painter_private_1_1_cached_label.html" target="_self">QCPAxisPainterPrivate::CachedLabel</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_paint_buffer.html" target="_self">QCPAbstractPaintBuffer</a></td><td class="desc">The abstract base class for paint buffers, which define the rendering backend </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_paint_buffer_pixmap.html" target="_self">QCPPaintBufferPixmap</a></td><td class="desc">A paint buffer based on QPixmap, using software raster rendering </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_painter_private.html" target="_self">QCPAxisPainterPrivate</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker.html" target="_self">QCPAxisTicker</a></td><td class="desc">The base class tick generator used by <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> to create tick positions and tick labels </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker_date_time.html" target="_self">QCPAxisTickerDateTime</a></td><td class="desc">Specialized axis ticker for calendar dates and times as axis ticks </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker_fixed.html" target="_self">QCPAxisTickerFixed</a></td><td class="desc">Specialized axis ticker with a fixed tick step </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker_log.html" target="_self">QCPAxisTickerLog</a></td><td class="desc">Specialized axis ticker suited for logarithmic axes </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker_pi.html" target="_self">QCPAxisTickerPi</a></td><td class="desc">Specialized axis ticker to display ticks in units of an arbitrary constant, for example pi </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker_text.html" target="_self">QCPAxisTickerText</a></td><td class="desc">Specialized axis ticker which allows arbitrary labels at specified coordinates </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_ticker_time.html" target="_self">QCPAxisTickerTime</a></td><td class="desc">Specialized axis ticker for time spans in units of milliseconds to days </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_bars_data.html" target="_self">QCPBarsData</a></td><td class="desc">Holds the data of one single data point (one bar) for <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_color_gradient.html" target="_self">QCPColorGradient</a></td><td class="desc">Defines a color gradient for use with e.g. <a class="el" href="class_q_c_p_color_map.html">QCPColorMap</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_color_map_data.html" target="_self">QCPColorMapData</a></td><td class="desc">Holds the two-dimensional data of a <a class="el" href="class_q_c_p_color_map.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> plottable </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_curve_data.html" target="_self">QCPCurveData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="class_q_c_p_curve.html" title="A plottable representing a parametric curve in a plot.">QCPCurve</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_data_container.html" target="_self">QCPDataContainer&lt; DataType &gt;</a></td><td class="desc">The generic data container for one-dimensional plottables </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_data_range.html" target="_self">QCPDataRange</a></td><td class="desc">Describes a data range given by begin and end index </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_data_selection.html" target="_self">QCPDataSelection</a></td><td class="desc">Describes a data set by holding multiple <a class="el" href="class_q_c_p_data_range.html" title="Describes a data range given by begin and end index.">QCPDataRange</a> instances </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_error_bars_data.html" target="_self">QCPErrorBarsData</a></td><td class="desc">Holds the data of one single error bar for <a class="el" href="class_q_c_p_error_bars.html" title="A plottable that adds a set of error bars to other plottables.">QCPErrorBars</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_financial_data.html" target="_self">QCPFinancialData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="class_q_c_p_financial.html" title="A plottable representing a financial stock chart.">QCPFinancial</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_graph_data.html" target="_self">QCPGraphData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_anchor.html" target="_self">QCPItemAnchor</a></td><td class="desc">An anchor of an item to which positions can be attached to </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_position.html" target="_self">QCPItemPosition</a></td><td class="desc">Manages the position of an item </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_line_ending.html" target="_self">QCPLineEnding</a></td><td class="desc">Handles the different ending decorations for line-like items </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_plottable_interface1_d.html" target="_self">QCPPlottableInterface1D</a></td><td class="desc">Defines an abstract interface for one-dimensional plottables </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; DataType &gt;</a></td><td class="desc">A template base class for plottables with one-dimensional data </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_1_" class="arrow" onclick="toggleFolder('17_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_bars.html" target="_self">QCPBars</a></td><td class="desc">A plottable representing a bar chart in a plot </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_2_" class="arrow" onclick="toggleFolder('17_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_curve.html" target="_self">QCPCurve</a></td><td class="desc">A plottable representing a parametric curve in a plot </td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_3_" class="arrow" onclick="toggleFolder('17_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_financial.html" target="_self">QCPFinancial</a></td><td class="desc">A plottable representing a financial stock chart </td></tr>
<tr id="row_17_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_4_" class="arrow" onclick="toggleFolder('17_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_graph.html" target="_self">QCPGraph</a></td><td class="desc">A plottable representing a graph in a plot </td></tr>
<tr id="row_17_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_5_" class="arrow" onclick="toggleFolder('17_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_statistical_box.html" target="_self">QCPStatisticalBox</a></td><td class="desc">A plottable representing a single statistical box in a plot </td></tr>
<tr id="row_17_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_error_bars.html" target="_self">QCPErrorBars</a></td><td class="desc">A plottable that adds a set of error bars to other plottables </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_range.html" target="_self">QCPRange</a></td><td class="desc">Represents the range an axis is encompassing </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_scatter_style.html" target="_self">QCPScatterStyle</a></td><td class="desc">Represents the visual appearance of scatter points </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_selection_decorator.html" target="_self">QCPSelectionDecorator</a></td><td class="desc">Controls how a plottable's data selection is drawn </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_selection_decorator_bracket.html" target="_self">QCPSelectionDecoratorBracket</a></td><td class="desc">A selection decorator which draws brackets around each selected data segment </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_statistical_box_data.html" target="_self">QCPStatisticalBoxData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="class_q_c_p_statistical_box.html" title="A plottable representing a single statistical box in a plot.">QCPStatisticalBox</a> </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_vector2_d.html" target="_self">QCPVector2D</a></td><td class="desc">Represents two doubles as a mathematical 2D vector </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_visualization.html" target="_self">WaveVisualization</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_bars_group.html" target="_self">QCPBarsGroup</a></td><td class="desc">Groups multiple <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a> together so they appear side by side </td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_layer.html" target="_self">QCPLayer</a></td><td class="desc">A layer that may contain objects, to control the rendering order </td></tr>
<tr id="row_24_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_2_" class="arrow" onclick="toggleFolder('24_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_layerable.html" target="_self">QCPLayerable</a></td><td class="desc">Base class for all drawable objects </td></tr>
<tr id="row_24_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_2_0_" class="arrow" onclick="toggleFolder('24_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_item.html" target="_self">QCPAbstractItem</a></td><td class="desc">The abstract base class for all items in a plot </td></tr>
<tr id="row_24_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_bracket.html" target="_self">QCPItemBracket</a></td><td class="desc">A bracket for referencing/highlighting certain parts in the plot </td></tr>
<tr id="row_24_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_curve.html" target="_self">QCPItemCurve</a></td><td class="desc">A curved line from one point to another </td></tr>
<tr id="row_24_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_ellipse.html" target="_self">QCPItemEllipse</a></td><td class="desc">An ellipse </td></tr>
<tr id="row_24_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_line.html" target="_self">QCPItemLine</a></td><td class="desc">A line from one point to another </td></tr>
<tr id="row_24_2_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_pixmap.html" target="_self">QCPItemPixmap</a></td><td class="desc">An arbitrary pixmap </td></tr>
<tr id="row_24_2_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_rect.html" target="_self">QCPItemRect</a></td><td class="desc">A rectangle </td></tr>
<tr id="row_24_2_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_straight_line.html" target="_self">QCPItemStraightLine</a></td><td class="desc">A straight line that spans infinitely in both directions </td></tr>
<tr id="row_24_2_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_text.html" target="_self">QCPItemText</a></td><td class="desc">A text label </td></tr>
<tr id="row_24_2_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_item_tracer.html" target="_self">QCPItemTracer</a></td><td class="desc">Item that sticks to <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> data points </td></tr>
<tr id="row_24_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_2_1_" class="arrow" onclick="toggleFolder('24_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable.html" target="_self">QCPAbstractPlottable</a></td><td class="desc">The abstract base class for all data representing objects in a plot </td></tr>
<tr id="row_24_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; DataType &gt;</a></td><td class="desc">A template base class for plottables with one-dimensional data </td></tr>
<tr id="row_24_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_plottable1_d.html" target="_self">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_color_map.html" target="_self">QCPColorMap</a></td><td class="desc">A plottable representing a two-dimensional color map in a plot </td></tr>
<tr id="row_24_2_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_error_bars.html" target="_self">QCPErrorBars</a></td><td class="desc">A plottable that adds a set of error bars to other plottables </td></tr>
<tr id="row_24_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis.html" target="_self">QCPAxis</a></td><td class="desc">Manages a single axis inside a <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> </td></tr>
<tr id="row_24_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_grid.html" target="_self">QCPGrid</a></td><td class="desc">Responsible for drawing the grid of a <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> </td></tr>
<tr id="row_24_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_2_4_" class="arrow" onclick="toggleFolder('24_2_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_layout_element.html" target="_self">QCPLayoutElement</a></td><td class="desc">The abstract base class for all objects that form the layout system </td></tr>
<tr id="row_24_2_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_24_2_4_0_" class="arrow" onclick="toggleFolder('24_2_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_abstract_legend_item.html" target="_self">QCPAbstractLegendItem</a></td><td class="desc">The abstract base class for all entries in a <a class="el" href="class_q_c_p_legend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> </td></tr>
<tr id="row_24_2_4_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_plottable_legend_item.html" target="_self">QCPPlottableLegendItem</a></td><td class="desc">A legend item representing a plottable with an icon and the plottable name </td></tr>
<tr id="row_24_2_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_24_2_4_1_" class="arrow" onclick="toggleFolder('24_2_4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_axis_rect.html" target="_self">QCPAxisRect</a></td><td class="desc">Holds multiple axes and arranges them in a rectangular shape </td></tr>
<tr id="row_24_2_4_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html" target="_self">QCPColorScaleAxisRectPrivate</a></td><td class="desc"></td></tr>
<tr id="row_24_2_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_color_scale.html" target="_self">QCPColorScale</a></td><td class="desc">A color scale for use with color coding data such as <a class="el" href="class_q_c_p_color_map.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> </td></tr>
<tr id="row_24_2_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_24_2_4_3_" class="arrow" onclick="toggleFolder('24_2_4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_layout.html" target="_self">QCPLayout</a></td><td class="desc">The abstract base class for layouts </td></tr>
<tr id="row_24_2_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_24_2_4_3_0_" class="arrow" onclick="toggleFolder('24_2_4_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_layout_grid.html" target="_self">QCPLayoutGrid</a></td><td class="desc">A layout that arranges child elements in a grid </td></tr>
<tr id="row_24_2_4_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_legend.html" target="_self">QCPLegend</a></td><td class="desc">Manages a legend inside a <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> </td></tr>
<tr id="row_24_2_4_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_layout_inset.html" target="_self">QCPLayoutInset</a></td><td class="desc">A layout that places child elements aligned to the border or arbitrarily positioned </td></tr>
<tr id="row_24_2_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_text_element.html" target="_self">QCPTextElement</a></td><td class="desc">A layout element displaying a text </td></tr>
<tr id="row_24_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_selection_rect.html" target="_self">QCPSelectionRect</a></td><td class="desc">Provides rect/rubber-band data selection and range zoom interaction </td></tr>
<tr id="row_24_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_margin_group.html" target="_self">QCPMarginGroup</a></td><td class="desc">A margin group allows synchronization of margin sides if working with multiple layout elements </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPainter</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_c_p_painter.html" target="_self">QCPPainter</a></td><td class="desc">QPainter subclass used internally </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QThread</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classm_thread.html" target="_self">mThread</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_custom_plot.html" target="_self">QCustomPlot</a></td><td class="desc">The central class of the library. This is the QWidget which displays the plot and interacts with the user </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_q_c_p_axis_painter_private_1_1_tick_label_data.html" target="_self">QCPAxisPainterPrivate::TickLabelData</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
