<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wavequation: J:/psys2020_wavequation/Code/mthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wavequation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THREAD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THREAD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;qthread.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classm_thread.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classm_thread.html">mThread</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classm_thread.html">mThread</a>(QObject* parent);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classm_thread.html#aaaefb4aa38a9045a43caa2c92f28d47b">run</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classm_thread.html#ac43376221d30f0c206bbc9b67fa32702">pause</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     ~<a class="code" href="classm_thread.html">mThread</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; signals:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classm_thread.html#ac4ac1a6ea9bfeff252a53c3c08809c69">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classm_thread.html#ac4ac1a6ea9bfeff252a53c3c08809c69">wave_cal</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classm_thread.html#ab799e15f8e553542fc0c7562bed32de0">cal_status</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> is_pause = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> is_cal_done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // THREAD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassm_thread_html_ab799e15f8e553542fc0c7562bed32de0"><div class="ttname"><a href="classm_thread.html#ab799e15f8e553542fc0c7562bed32de0">mThread::cal_status</a></div><div class="ttdeci">void cal_status(bool status)</div><div class="ttdef"><b>Definition:</b> mthread.cpp:17</div></div>
<div class="ttc" id="aclassm_thread_html_ac4ac1a6ea9bfeff252a53c3c08809c69"><div class="ttname"><a href="classm_thread.html#ac4ac1a6ea9bfeff252a53c3c08809c69">mThread::wave_cal</a></div><div class="ttdeci">void wave_cal()</div><div class="ttdoc">wenn the thread started, this function should be called as signal to the slots in GUI form.</div></div>
<div class="ttc" id="aclassm_thread_html_aaaefb4aa38a9045a43caa2c92f28d47b"><div class="ttname"><a href="classm_thread.html#aaaefb4aa38a9045a43caa2c92f28d47b">mThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">the run function is called when the thread started</div><div class="ttdef"><b>Definition:</b> mthread.cpp:6</div></div>
<div class="ttc" id="aclassm_thread_html_ac43376221d30f0c206bbc9b67fa32702"><div class="ttname"><a href="classm_thread.html#ac43376221d30f0c206bbc9b67fa32702">mThread::pause</a></div><div class="ttdeci">void pause(bool status)</div><div class="ttdoc">changes the status of the thread</div><div class="ttdef"><b>Definition:</b> mthread.cpp:21</div></div>
<div class="ttc" id="aclassm_thread_html"><div class="ttname"><a href="classm_thread.html">mThread</a></div><div class="ttdef"><b>Definition:</b> mthread.h:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
